<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe Challenger Home</title>
    <link rel="stylesheet" href="menuStyle.css">
</head>
<body>
    <button id="about-button">About</button>
    <div id="about-div" style="display: none;">
        <p><span style="color: #00ff15; text-shadow: 0 0 7px #00ff15;">Globe Challenger</span> is a geography quiz game that <span style="color: #ff0000; text-shadow: 0 0 7px #ff0000;">challenges your knowledge</span> of countries.</p>
        <p>Created by <span id="creator-span">Aleksis Vējš</span>.</p>
    </div>
    <div id="main-div">
        <h1>Globe Challenger</h1>
        <div id="game-modes">  
            <p id="game-mode-text">Choose a game mode:</p>
            <div id="game-mode-buttons">
                <button onclick="window.location.href='flagGameMode/flagGame.html'">Guess The Flag</button>
                <button onclick="alert('Coming Soon')">Guess The Capital</button>
            </div>
        </div>
    </div>
    <img id="world-video" src="video/worldrotating.gif">
    <script src="menuScript.js"></script>
</body>
</html>